CREATE TABLE Customer (CustomerID INT PRIMARY KEY NOT NULL, FName CHAR(20) NOT NULL, LName CHAR(20) NOT NULL, DOB DATE NOT NULL, Address CHAR(50) NOT NULL, City CHAR(20) NOT NULL, State CHAR(20) NOT NULL);

INSERT INTO customer VALUES (1, 'Pankaj', 'Kumar', '1997-02-15', 'Baniyapur', 'Chhapra', 'Bihar');

INSERT INTO customer (CustomerID, FName, LName, DOB, Address, City, State) VALUES (1, 'Pankaj', 'Kumar', '1997-02-15', 'Baniyapur', 'Chhapra', 'Bihar');

INSERT INTO customer (FName, LName, DOB, Address, City, State, CustomerID) VALUES ('Pankaj', 'Kumar', '1997-02-15', 'Baniyapur', 'Chhapra', 'Bihar', 1);


SELECT * FROM customer


customerid | fname  | lname |    dob     |  address  |  city   | state 
------------+--------+-------+------------+-----------+---------+-------
          1 | Pankaj | Kumar | 1997-02-15 | Baniyapur | Chhapra | Bihar
          2 | Pavan  | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
(2 rows)


\d Customer


            Table "public.customer"
   Column   |     Type      | Modifiers 
------------+---------------+-----------
 customerid | integer       | not null
 fname      | character(20) | not null
 lname      | character(20) | not null
 dob        | date          | not null
 address    | character(50) | not null
 city       | character(20) | not null
 state      | character(20) | not null
Indexes:
    "customer_pkey" PRIMARY KEY, btree (customerid)


ALTER TABLE customer ALTER COLUMN FName TYPE VARCHAR(20);

\d Customer


            Table "public.customer"
   Column   |         Type          | Modifiers 
------------+-----------------------+-----------
 customerid | integer               | not null
 fname      | character varying(20) | not null
 lname      | character(20)         | not null
 dob        | date                  | not null
 address    | character(50)         | not null
 city       | character(20)         | not null
 state      | character(20)         | not null
Indexes:
    "customer_pkey" PRIMARY KEY, btree (customerid)


ALTER TABLE customer ALTER COLUMN LName TYPE VARCHAR(20), ALTER COLUMN Address TYPE VARCHAR(50), ALTER COLUMN City TYPE VARCHAR(20), ALTER COLUMN State TYPE VARCHAR(20);

 
            Table "public.customer"
   Column   |         Type          | Modifiers 
------------+-----------------------+-----------
 customerid | integer               | not null
 fname      | character varying(20) | not null
 lname      | character varying(20) | not null
 dob        | date                  | not null
 address    | character varying(50) | not null
 city       | character varying(20) | not null
 state      | character varying(20) | not null
Indexes:
    "customer_pkey" PRIMARY KEY, btree (customerid)


DROP TABLE customer;
DROP TABLE


CREATE TABLE orders(OrderID INT PRIMARY KEY NOT NULL, CustomerID INT, Date DATE NOT NULL, Comments TEXT NOT NULL, FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID));
CREATE TABLE

\d Oredrs


      Table "public.orders"
   Column   |  Type   | Modifiers 
------------+---------+-----------
 orderid    | integer | not null
 customerid | integer | 
 date       | date    | not null
 comments   | text    | not null
Indexes:
    "orders_pkey" PRIMARY KEY, btree (orderid)
Foreign-key constraints:
    "orders_customerid_fkey" FOREIGN KEY (customerid) REFERENCES customer(customerid)


Store=# INSERT INTO orders VALUES (1, 7011, '2020-01-15', 'I have ordered a Phone');
ERROR:  insert or update on table "orders" violates foreign key constraint "orders_customerid_fkey"
DETAIL:  Key (customerid)=(7011) is not present in table "customer".


SELECT * FROM orders


 orderid | customerid |    date    |        comments        
---------+------------+------------+------------------------
       1 |          2 | 2020-01-15 | I have ordered a Phone
(1 row)



Store=# INSERT INTO orders VALUES (1, 2, '2020-01-15', 'I have ordered a Laptop');
ERROR:  duplicate key value violates unique constraint "orders_pkey"
DETAIL:  Key (orderid)=(1) already exists.



select * from customer;

 customerid |  fname  | lname  |    dob     |     address     |  city   | state  
------------+---------+--------+------------+-----------------+---------+--------
          1 | Pankaj  | Kumar  | 1997-02-15 | Baniyapur       | Chhapra | Bihar
          2 | Pavan   | Kumar  | 2007-02-23 | Baniyapur       | Chhapra | Bihar
          3 | Praveen | Kumar  | 2012-02-23 | Baniyapur       | Chhapra | Bihar
          4 | Naveen  | Kumar  | 2015-02-23 | Baniyapur       | Chhapra | Bihar
          5 | Naveen  | Kumar  | 1995-12-13 | Patiala         | Patiala | Punjab
          6 | Bharti  | Kumari | 1995-12-13 | Patiala         | Patiala | Punjab
          7 | Mohit   | Sharma | 1993-08-15 | Okhla           | Delhi   | Delhi
          8 | Ramesh  | Misra  | 1973-08-15 | New Ashok Nager | Delhi   | Delhi
(8 rows)

UPDATE customer SET city = 'South Delhi' WHERE customerid = 8;
UPDATE 1

select * from customer;
 customerid |  fname  | lname  |    dob     |     address     |    city     | state  
------------+---------+--------+------------+-----------------+-------------+--------
          1 | Pankaj  | Kumar  | 1997-02-15 | Baniyapur       | Chhapra     | Bihar
          2 | Pavan   | Kumar  | 2007-02-23 | Baniyapur       | Chhapra     | Bihar
          3 | Praveen | Kumar  | 2012-02-23 | Baniyapur       | Chhapra     | Bihar
          4 | Naveen  | Kumar  | 2015-02-23 | Baniyapur       | Chhapra     | Bihar
          5 | Naveen  | Kumar  | 1995-12-13 | Patiala         | Patiala     | Punjab
          6 | Bharti  | Kumari | 1995-12-13 | Patiala         | Patiala     | Punjab
          7 | Mohit   | Sharma | 1993-08-15 | Okhla           | Delhi       | Delhi
          8 | Ramesh  | Misra  | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
(8 rows)


===================Before Delete record which is existed in foreign key===================

 customerid |  fname  | lname  |    dob     |     address     |    city     | state  
------------+---------+--------+------------+-----------------+-------------+--------
          1 | Pankaj  | Kumar  | 1997-02-15 | Baniyapur       | Chhapra     | Bihar
          2 | Pavan   | Kumar  | 2007-02-23 | Baniyapur       | Chhapra     | Bihar
          3 | Praveen | Kumar  | 2012-02-23 | Baniyapur       | Chhapra     | Bihar
          4 | Naveen  | Kumar  | 2015-02-23 | Baniyapur       | Chhapra     | Bihar
          5 | Naveen  | Kumar  | 1995-12-13 | Patiala         | Patiala     | Punjab
          6 | Bharti  | Kumari | 1995-12-13 | Patiala         | Patiala     | Punjab
          7 | Mohit   | Sharma | 1993-08-15 | Okhla           | Delhi       | Delhi
          8 | Ramesh  | Misra  | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
          9 | Chhavi  | N/A    | 1973-08-15 | Merath          | Merath      | UP
         10 | Chhavi  | N/A    | 1973-08-15 | Merath          | Merath      | UP
(10 rows)


 orderid | customerid |    date    |        comments         
---------+------------+------------+-------------------------
       1 |          2 | 2020-01-15 | I have ordered a Phone
       2 |          2 | 2020-01-15 | I have ordered a Laptop
       3 |         10 | 2020-01-15 | I have ordered a Bag
       4 |         10 | 2020-01-15 | I have ordered a Book
(4 rows)


=========================After Running Delete command=================================

DELETE FROM customer WHERE customerid = 10;
ERROR:  update or delete on table "customer" violates foreign key constraint "orders_customerid_fkey" on table "orders"
DETAIL:  Key (customerid)=(10) is still referenced from table "orders".


 customerid |  fname  | lname  |    dob     |     address     |    city     | state  
------------+---------+--------+------------+-----------------+-------------+--------
          1 | Pankaj  | Kumar  | 1997-02-15 | Baniyapur       | Chhapra     | Bihar
          2 | Pavan   | Kumar  | 2007-02-23 | Baniyapur       | Chhapra     | Bihar
          3 | Praveen | Kumar  | 2012-02-23 | Baniyapur       | Chhapra     | Bihar
          4 | Naveen  | Kumar  | 2015-02-23 | Baniyapur       | Chhapra     | Bihar
          5 | Naveen  | Kumar  | 1995-12-13 | Patiala         | Patiala     | Punjab
          6 | Bharti  | Kumari | 1995-12-13 | Patiala         | Patiala     | Punjab
          7 | Mohit   | Sharma | 1993-08-15 | Okhla           | Delhi       | Delhi
          8 | Ramesh  | Misra  | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
          9 | Chhavi  | N/A    | 1973-08-15 | Merath          | Merath      | UP
         10 | Chhavi  | N/A    | 1973-08-15 | Merath          | Merath      | UP
(10 rows)



 orderid | customerid |    date    |        comments         
---------+------------+------------+-------------------------
       1 |          2 | 2020-01-15 | I have ordered a Phone
       2 |          2 | 2020-01-15 | I have ordered a Laptop
       3 |         10 | 2020-01-15 | I have ordered a Bag
       4 |         10 | 2020-01-15 | I have ordered a Book
(4 rows)



DELETE FROM orders WHERE customerid = 10;
DELETE 2


 orderid | customerid |    date    |        comments         
---------+------------+------------+-------------------------
       1 |          2 | 2020-01-15 | I have ordered a Phone
       2 |          2 | 2020-01-15 | I have ordered a Laptop
(2 rows)


DELETE FROM customer WHERE customerid = 10;
DELETE 1

 customerid |  fname  | lname  |    dob     |     address     |    city     | state  
------------+---------+--------+------------+-----------------+-------------+--------
          1 | Pankaj  | Kumar  | 1997-02-15 | Baniyapur       | Chhapra     | Bihar
          2 | Pavan   | Kumar  | 2007-02-23 | Baniyapur       | Chhapra     | Bihar
          3 | Praveen | Kumar  | 2012-02-23 | Baniyapur       | Chhapra     | Bihar
          4 | Naveen  | Kumar  | 2015-02-23 | Baniyapur       | Chhapra     | Bihar
          5 | Naveen  | Kumar  | 1995-12-13 | Patiala         | Patiala     | Punjab
          6 | Bharti  | Kumari | 1995-12-13 | Patiala         | Patiala     | Punjab
          7 | Mohit   | Sharma | 1993-08-15 | Okhla           | Delhi       | Delhi
          8 | Ramesh  | Misra  | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
          9 | Chhavi  | N/A    | 1973-08-15 | Merath          | Merath      | UP
(9 rows)



SELECT * FROM customer WHERE fname like 'P%';

 customerid |  fname  | lname |    dob     |  address  |  city   | state 
------------+---------+-------+------------+-----------+---------+-------
          1 | Pankaj  | Kumar | 1997-02-15 | Baniyapur | Chhapra | Bihar
          2 | Pavan   | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
          3 | Praveen | Kumar | 2012-02-23 | Baniyapur | Chhapra | Bihar
(3 rows)


SELECT * FROM customer WHERE fname like '%v%';

 customerid |  fname  | lname |    dob     |  address  |  city   | state  
------------+---------+-------+------------+-----------+---------+--------
          2 | Pavan   | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
          3 | Praveen | Kumar | 2012-02-23 | Baniyapur | Chhapra | Bihar
          4 | Naveen  | Kumar | 2015-02-23 | Baniyapur | Chhapra | Bihar
          5 | Naveen  | Kumar | 1995-12-13 | Patiala   | Patiala | Punjab
          9 | Chhavi  | N/A   | 1973-08-15 | Merath    | Merath  | UP
(5 rows)


SELECT * FROM customer WHERE fname LIKE '%n';

 customerid |  fname  | lname |    dob     |  address  |  city   | state  
------------+---------+-------+------------+-----------+---------+--------
          2 | Pavan   | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
          3 | Praveen | Kumar | 2012-02-23 | Baniyapur | Chhapra | Bihar
          4 | Naveen  | Kumar | 2015-02-23 | Baniyapur | Chhapra | Bihar
          5 | Naveen  | Kumar | 1995-12-13 | Patiala   | Patiala | Punjab
(4 rows)



SELECT * FROM customer WHERE fname LIKE '_a%';   (Find that have 'a' at 2nd position)

 customerid | fname  | lname |    dob     |     address     |    city     | state  
------------+--------+-------+------------+-----------------+-------------+--------
          1 | Pankaj | Kumar | 1997-02-15 | Baniyapur       | Chhapra     | Bihar
          2 | Pavan  | Kumar | 2007-02-23 | Baniyapur       | Chhapra     | Bihar
          4 | Naveen | Kumar | 2015-02-23 | Baniyapur       | Chhapra     | Bihar
          5 | Naveen | Kumar | 1995-12-13 | Patiala         | Patiala     | Punjab
          8 | Ramesh | Misra | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
(5 rows)



SELECT * FROM customer WHERE fname LIKE '__v%';  (Find that have 'v' at 3rd position)

 customerid | fname  | lname |    dob     |  address  |  city   | state  
------------+--------+-------+------------+-----------+---------+--------
          2 | Pavan  | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
          4 | Naveen | Kumar | 2015-02-23 | Baniyapur | Chhapra | Bihar
          5 | Naveen | Kumar | 1995-12-13 | Patiala   | Patiala | Punjab
(3 rows)



SELECT * FROM customer WHERE dob < '1997-02-15';

 customerid | fname  | lname  |    dob     |     address     |    city     | state  
------------+--------+--------+------------+-----------------+-------------+--------
          5 | Naveen | Kumar  | 1995-12-13 | Patiala         | Patiala     | Punjab
          6 | Bharti | Kumari | 1995-12-13 | Patiala         | Patiala     | Punjab
          7 | Mohit  | Sharma | 1993-08-15 | Okhla           | Delhi       | Delhi
          8 | Ramesh | Misra  | 1973-08-15 | New Ashok Nager | South Delhi | Delhi
          9 | Chhavi | N/A    | 1973-08-15 | Merath          | Merath      | UP
(5 rows)



SELECT * FROM customer WHERE dob BETWEEN '1997-02-15' AND '2012-02-23';

 customerid |  fname  | lname |    dob     |  address  |  city   | state 
------------+---------+-------+------------+-----------+---------+-------
          1 | Pankaj  | Kumar | 1997-02-15 | Baniyapur | Chhapra | Bihar
          2 | Pavan   | Kumar | 2007-02-23 | Baniyapur | Chhapra | Bihar
          3 | Praveen | Kumar | 2012-02-23 | Baniyapur | Chhapra | Bihar
(3 rows)


